#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6394d8443ad0 .scope module, "tb_pll" "tb_pll" 2 1;
 .timescale 0 0;
v0x6394d845a4c0_0 .net "CLK", 0 0, v0x6394d84070f0_0;  1 drivers
v0x6394d845a580_0 .var "EN_VCO", 0 0;
v0x6394d845a650_0 .var "REF", 0 0;
v0x6394d845a750_0 .var "VCO_IN", 0 0;
v0x6394d845a820_0 .var "VDDA", 0 0;
v0x6394d845a910_0 .var "VDDD", 0 0;
v0x6394d845a9b0_0 .var "VSSA", 0 0;
v0x6394d845aa50_0 .var "VSSD", 0 0;
v0x6394d845aaf0_0 .var "c", 0 0;
S_0x6394d8443c60 .scope module, "dut" "avsdpll" 2 16, 3 1 0, S_0x6394d8443ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /INPUT 1 "VCO_IN";
    .port_info 2 /INPUT 1 "ENb_CP";
    .port_info 3 /INPUT 1 "ENb_VCO";
    .port_info 4 /INPUT 1 "REF";
v0x6394d84070f0_0 .var "CLK", 0 0;
v0x6394d8459e80_0 .net "ENb_CP", 0 0, v0x6394d845aaf0_0;  1 drivers
v0x6394d8459f40_0 .net "ENb_VCO", 0 0, v0x6394d845a580_0;  1 drivers
v0x6394d845a010_0 .net "REF", 0 0, v0x6394d845a650_0;  1 drivers
v0x6394d845a0d0_0 .net "VCO_IN", 0 0, v0x6394d845a750_0;  1 drivers
v0x6394d845a1e0_0 .var/real "lastedge", 0 0;
v0x6394d845a2a0_0 .var/real "period", 0 0;
v0x6394d845a360_0 .var/real "refpd", 0 0;
E_0x6394d8440480 .event posedge, v0x6394d845a010_0;
E_0x6394d8440300 .event edge, v0x6394d8459f40_0, v0x6394d84070f0_0;
    .scope S_0x6394d8443c60;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x6394d845a1e0_0;
    %pushi/real 1677721600, 4070; load=25.0000
    %store/real v0x6394d845a2a0_0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6394d84070f0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x6394d8443c60;
T_1 ;
    %wait E_0x6394d8440300;
    %load/vec4 v0x6394d8459f40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/real v0x6394d845a2a0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x6394d84070f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x6394d84070f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6394d8459f40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6394d84070f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x6394d84070f0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6394d8443c60;
T_2 ;
    %wait E_0x6394d8440480;
    %pushi/real 0, 4065; load=0.00000
    %load/real v0x6394d845a1e0_0;
    %cmp/wr;
    %jmp/0xz  T_2.0, 5;
    %vpi_func/r 3 33 "$realtime" {0 0 0};
    %load/real v0x6394d845a1e0_0;
    %sub/wr;
    %store/real v0x6394d845a360_0;
    %load/real v0x6394d845a360_0;
    %pushi/real 1073741824, 4069; load=8.00000
    %div/wr;
    %store/real v0x6394d845a2a0_0;
T_2.0 ;
    %vpi_func/r 3 38 "$realtime" {0 0 0};
    %store/real v0x6394d845a1e0_0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6394d8443ad0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6394d845aaf0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x6394d8443ad0;
T_4 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x6394d845a580_0, 0, 1;
    %store/vec4 v0x6394d845a650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6394d845a750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6394d845a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6394d845a910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6394d845a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6394d845aa50_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x6394d8443ad0;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "tb_pll.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6394d8443ad0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x6394d8443ad0;
T_6 ;
    %pushi/vec4 400, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6394d845a580_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x6394d845a650_0;
    %inv;
    %store/vec4 v0x6394d845a650_0, 0, 1;
    %delay 42, 0;
    %load/vec4 v0x6394d845a750_0;
    %inv;
    %store/vec4 v0x6394d845a750_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/navneet/Documents/Verilog/Labs/tb_avsdpll.v";
    "/home/navneet/Documents/Verilog/Labs/VSDBabySoC/src/module/avsdpll.v";
