#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61ab4427b3d0 .scope module, "tb_avsddac" "tb_avsddac" 2 3;
 .timescale -9 -12;
v0x61ab442922b0_0 .var "D", 9 0;
v0x61ab44292390_0 .var "EN", 0 0;
v0x61ab44292430_0 .net/real "OUT", 0 0, v0x61ab44291ec0_0;  1 drivers
v0x61ab44292530_0 .var/real "VREFH", 0 0;
v0x61ab44292600_0 .var/real "VREFL", 0 0;
S_0x61ab4427b560 .scope module, "uut" "avsddac" 2 9, 3 1 0, S_0x61ab4427b3d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT";
    .port_info 1 /INPUT 10 "D";
    .port_info 2 /INPUT 1 "VREFH";
    .port_info 3 /INPUT 1 "VREFL";
v0x61ab4423c0f0_0 .net "D", 9 0, v0x61ab442922b0_0;  1 drivers
v0x61ab44291c50_0 .net "Dext", 10 0, L_0x61ab44292720;  1 drivers
L_0x7e5a45532060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61ab44291d30_0 .net "EN", 0 0, L_0x7e5a45532060;  1 drivers
v0x61ab44291e00_0 .var/real "NaN", 0 0;
v0x61ab44291ec0_0 .var/real "OUT", 0 0;
v0x61ab44291fd0_0 .net/real "VREFH", 0 0, v0x61ab44292530_0;  1 drivers
v0x61ab44292090_0 .net/real "VREFL", 0 0, v0x61ab44292600_0;  1 drivers
L_0x7e5a45532018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61ab44292150_0 .net/2u *"_ivl_0", 0 0, L_0x7e5a45532018;  1 drivers
E_0x61ab4423c9b0 .event edge, v0x61ab44292090_0, v0x61ab44291fd0_0, v0x61ab44291d30_0, v0x61ab4423c0f0_0;
L_0x61ab44292720 .concat [ 10 1 0 0], v0x61ab442922b0_0, L_0x7e5a45532018;
    .scope S_0x61ab4427b560;
T_0 ;
    %pushi/real 1, 16383; load=NaN
    %store/real v0x61ab44291e00_0;
    %load/vec4 v0x61ab44291d30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/real 0, 4065; load=0.00000
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/real v0x61ab44291fd0_0;
    %load/real v0x61ab44291e00_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/real v0x61ab44291e00_0;
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/real v0x61ab44292090_0;
    %load/real v0x61ab44291e00_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/real v0x61ab44291e00_0;
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x61ab44291d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/real v0x61ab44292090_0;
    %vpi_func/r 3 38 "$itor", v0x61ab44291c50_0 {0 0 0};
    %pushi/real 2145386496, 4075; load=1023.00
    %div/wr;
    %load/real v0x61ab44291fd0_0;
    %load/real v0x61ab44292090_0;
    %sub/wr;
    %mul/wr;
    %add/wr;
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/real v0x61ab44291e00_0;
    %assign/wr v0x61ab44291ec0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x61ab4427b560;
T_1 ;
    %wait E_0x61ab4423c9b0;
    %load/vec4 v0x61ab44291d30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/real 0, 4065; load=0.00000
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/real v0x61ab44291fd0_0;
    %load/real v0x61ab44291e00_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/real v0x61ab44291e00_0;
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/real v0x61ab44292090_0;
    %load/real v0x61ab44291e00_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/real v0x61ab44291e00_0;
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x61ab44291d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/real v0x61ab44292090_0;
    %vpi_func/r 3 56 "$itor", v0x61ab44291c50_0 {0 0 0};
    %pushi/real 2145386496, 4075; load=1023.00
    %div/wr;
    %load/real v0x61ab44291fd0_0;
    %load/real v0x61ab44292090_0;
    %sub/wr;
    %mul/wr;
    %add/wr;
    %assign/wr v0x61ab44291ec0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/real v0x61ab44291e00_0;
    %assign/wr v0x61ab44291ec0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61ab4427b3d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab44292390_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab44292390_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x61ab4427b3d0;
T_3 ;
    %pushi/real 1771674009, 4067; load=3.30000
    %pushi/real 2516582, 4045; load=3.30000
    %add/wr;
    %store/real v0x61ab44292530_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x61ab44292600_0;
    %end;
    .thread T_3;
    .scope S_0x61ab4427b3d0;
T_4 ;
    %delay 10000, 0;
    %pushi/vec4 1018, 0, 10;
    %store/vec4 v0x61ab442922b0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1019, 0, 10;
    %store/vec4 v0x61ab442922b0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1020, 0, 10;
    %store/vec4 v0x61ab442922b0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1021, 0, 10;
    %store/vec4 v0x61ab442922b0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1022, 0, 10;
    %store/vec4 v0x61ab442922b0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x61ab442922b0_0, 0, 10;
    %end;
    .thread T_4;
    .scope S_0x61ab4427b3d0;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "tb_avsddac.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61ab4427b3d0 {0 0 0};
    %delay 300000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/navneet/Documents/Verilog/Labs/tb_avsddac.v";
    "/home/navneet/Documents/Verilog/Labs/VSDBabySoC/src/module/avsddac.v";
